# desagil-backend

./: .classpath  .gitignore  pom.xml
src/br/edu/insper/desagil/backend/: Backend.java
src/br/edu/insper/desagil/backend/core/: Args.java  AutokeyEntity.java  Context.java  DAO.java  DataMap.java  DatabaseDAO.java  DatabaseMap.java  DatabaseObject.java  Datum.java  Dispatcher.java  Endpoint.java  Entity.java  FirestoreDAO.java  FirestoreEntity.java  Handler.java  Result.java
src/br/edu/insper/desagil/backend/core/exception/: BadRequestException.java  ConsistencyRequestException.java  DBException.java  DatabaseException.java  DatabaseRequestException.java  EndpointException.java  FirestoreExecutionException.java  FirestoreInterruptedException.java  InternalException.java  MethodNotImplementedException.java  NotFoundException.java  NotImplementedException.java  NotSupportedException.java
src/br/edu/insper/desagil/backend/core/firestore/: AutokeyFirestoreDatum.java  AutokeyFirestoreObject.java  FirestoreAutokeyEntity.java  FirestoreDAO.java  FirestoreDataMap.java  FirestoreDatum.java  FirestoreEntity.java  FirestoreMap.java  FirestoreObject.java
src/br/edu/insper/desagil/backend/firestore/: FirestoreDAO.java  FirestoreEntity.java
src/br/edu/insper/desagil/backend/model/: Aluno.java  Artist.java  CollaborationTrack.java  NotaFiscal.java  Playlist.java  Stain.java  Track.java  Turma.java
src/br/edu/insper/desagil/backend/model/api/: AlunoEndpoint.java  NotaFiscalEndpoint.java  (+2 more)
test/br/edu/insper/desagil/backend/model/: PlaylistTest.java  TrackTest.java
(+7 files in other folders)
